# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040404B0',
          [
            StringStruct('CompanyName', '[B.M] 圓周率 3.14'),
            StringStruct('FileDescription', '[B.M] 音效切換器 V1.0 By. [B.M] 圓周率 3.14'),
            StringStruct('FileVersion', '1.0'),
            StringStruct('InternalName', 'bm-sound-effects-switch'),
            StringStruct('ProductName', '[B.M] 音效切換器 V1.0 By. [B.M] 圓周率 3.14'),
            StringStruct('ProductVersion', '1.0'),
            StringStruct('OriginalFilename', 'bm-sound-effects-switch.exe'),
          ],
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [0x0404, 1200])]),
  ],
)
